<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Currencies.CnyChinaActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/china_wave"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:text="Yuan Renminbi"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/infoCnySymbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/infoCnySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Symbol: 1 CNY"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cnyChinaRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/cnyChinaRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Kurs: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changePercentCny"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoCnySymbol" />

    <TextView
        android:id="@+id/changePercentCny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Zmiana: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changePercentZl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnyChinaRate" />

    <TextView
        android:id="@+id/changePercentZl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="14dp"
        android:text="Zmiana (zł): "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cnyBarChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePercentCny" />

    <TextView
        android:id="@+id/cnyChinaRateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changePercentCny"
        app:layout_constraintStart_toEndOf="@+id/cnyChinaRate"
        app:layout_constraintTop_toBottomOf="@+id/infoCnySymbol" />

    <TextView
        android:id="@+id/changePercentCnyValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changePercentZl"
        app:layout_constraintStart_toEndOf="@+id/changePercentCny"
        app:layout_constraintTop_toBottomOf="@+id/cnyChinaRateValue" />

    <TextView
        android:id="@+id/changePercentZlValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cnyBarChart"
        app:layout_constraintStart_toEndOf="@+id/changePercentZl"
        app:layout_constraintTop_toBottomOf="@+id/changePercentCnyValue"
        app:layout_constraintVertical_bias="0.058" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/cnyBarChart"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>