<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Currencies.AfnAfghanistanActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/afghanistan_wave"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="20dp"
        android:layout_marginStart="29dp"
        android:text="Afgani"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/infoAfnSymbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/infoAfnSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Symbol: 1 AFN"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/afnAfghanistanRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/afnAfghanistanRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Kurs: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changePercentAfn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoAfnSymbol" />

    <TextView
        android:id="@+id/changePercentAfn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Zmiana: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changePercentZl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/afnAfghanistanRate" />

    <TextView
        android:id="@+id/changePercentZl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="14dp"
        android:text="Zmiana (zł): "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/afnBarChart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePercentAfn" />

    <TextView
        android:id="@+id/afnAfghanistanRateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changePercentAfn"
        app:layout_constraintStart_toEndOf="@+id/afnAfghanistanRate"
        app:layout_constraintTop_toBottomOf="@+id/infoAfnSymbol" />

    <TextView
        android:id="@+id/changePercentAfnValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/changePercentZl"
        app:layout_constraintStart_toEndOf="@+id/changePercentAfn"
        app:layout_constraintTop_toBottomOf="@+id/afnAfghanistanRateValue" />

    <TextView
        android:id="@+id/changePercentZlValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/afnBarChart"
        app:layout_constraintStart_toEndOf="@+id/changePercentZl"
        app:layout_constraintTop_toBottomOf="@+id/changePercentAfnValue"
        app:layout_constraintVertical_bias="0.058" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/afnBarChart"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>